*{
    margin: 0;
    padding: 0;
    /* font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; */
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
img{
    width: 100%;
}
h1{
    font-size: 72px;
}
/* Hero Image Section */

#hero-img-section{
    padding: 20px 100px;
}
#hero-img-box{
    display: grid;
    grid-template-columns: 50% 50%;
    background: #0a0606;
    padding: 0 100px;
    border-radius: 30px;
}
#hero-img-text{
    color: antiquewhite;
    padding: 100px 20px;
    display: grid;
    /* align-items: center; */
    align-content: center;
    justify-items: start;
    row-gap: 30px;
}

#hero-img{
    padding: 30px 20px 0 20px;
    overflow: hidden;
}
#hero-img img{
    height: 100%;
    animation: hero-img-animation 3s;
    transition: transform 5s ease-in-out;
}

#hero-img img:hover{
    transform: scale(.5);
}

@keyframes hero-img-animation {
    from{
        /* transform: scale(1.5); */
        opacity: 0;
        transform: translateX(500px) skewX(20deg) rotateY(140deg);
    }
    to{
        /* transform: scale(1); */
        opacity: 1;
    }
}
/* Hero Image Section  Ends*/

button{
    padding: 10px 20px;
    background-color: gold;
    color: black;
    font-size: 1.5rem;
    border-radius: 5px;
    border: none;
    cursor:pointer;
}
.fa-angle-right{
    font-weight: normal;
}
li{
    list-style: none;
}
li a{
    text-decoration: none;
}

#main-content-section{
    padding: 100px 100px;
    display: grid;
    grid-template-columns: 20% 80%;
}

#navbar{
    background: #0a0606;
    padding:25px;
    border-radius: 10px;
}
.nav-item{
    background: whitesmoke;
    text-align: center;
    margin: 20px 0;
    min-width: inherit;
    border-radius: 10px;
    font-size: 1.2rem;
    overflow: hidden;
}
.nav-item a{
    display: block;    
    padding: 15px 20px;
}
.nav-item a:link{
    color:black;
}
.nav-item a.active{
    background: gold;
    color: black;
}
.nav-item a:hover{
    color:black;
    background: gold;
    font-weight: bold;
}
.hidden{
    display:hidden;
}

#blog-list-box{
    display: grid;
}
#blog-list{
    display: grid;
    grid-template-columns: 33.33%  33.33% 33.33%;
    justify-items: stretch;    
}
.blog-box{
    margin-left: 30px;
    border: 1px solid rgb(203, 202, 202);
    border-radius: 12px;
    overflow: hidden;
    box-sizing: border-box;
    margin-bottom: 30px;
}
.blog-text-box{
    padding: 20px;
    display: grid;
    row-gap: 15px;
}
.blog-button{
    color:#0a0606;
    font-size: 16px;
    font-weight:400;
    padding: 5px 30px;
    border: 1px solid black;
    background: white;
}
.blog-footer{
    display: flex;
    grid-auto-flow: column;
}
.blog-footer-icon{
    margin-right: 30px;
    display: flex;
    align-items: center;
    color: gray;
    font-size: 16px;
}
.icon-img{
    max-width: 24px;
    margin-right: 10px;
}

/* Upcoming Match Section */
#match-list-box{
    display: grid;
}
#match-list{
    display: grid;
    grid-template-columns: 33.33%  33.33% 33.33%;
    justify-items: stretch;
    
}
.match-box{
    margin-left: 20px;
    padding: 60px 30px;
    border: 1px solid rgb(218, 216, 216);
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 30px;
}
.match-between-img{
    display: grid;
    grid-template-columns: 33.33%  33.33% 33.33%;
    justify-content: center;
    align-items: center;
}
.match-country-vs{
    font-size: 20px;
    font-weight: bolder;
    vertical-align: middle;
}
.match-between-text h2{
    margin: 15px auto;;
}


/* =====Match section Ends ============ */


#footer-section{
    background-color:rgb(13, 13, 13);
    margin-top: 50px;
    padding: 100px 100px;
    display: grid;
}

#footer-section hr{
    border-bottom: hidden;
    border-color: gray;
}
#footer-section a:link{
    color: gray;
}
.footer-box{
    padding: 50px 0
}
#site-name-in-footer{
    text-align: center;
    margin-bottom: 50px;
    font-size: 45px;
    color:floralwhite;
}
#page-links{
    margin: 30px auto;
}
.page-link-item{
    padding: 10px 30px;
}
#page-links ul, #social-media-links ul{
    display: flex;
    justify-content: center;
}
.social-media a{
    display: block;
    height: 30px;
    width: 30px;
    font-size: 15px;
    border-radius: 50%;
    background: rgb(238, 163, 14);
    text-align: center;
    line-height: 30px;
    font-weight: bolder;
    margin: 0px 10px;
}


/* Responsive */

/* For Mobile */

@media screen and (max-width: 688px) {
    #hero-img-section{
        padding: 20px 30px;
    }
    #hero-img-text h1{
        font-size: 30px;
    }
    #hero-img-box{
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
    }
    #hero-img-text{
        justify-items: center;
        text-align: center;
    }
    #hero-img{
        /* padding: 30px 20px 0 20px; */
        overflow: hidden;
    }
    #main-content-section{
        padding: 50px 50px;
        display: grid;
        grid-template-columns: 100%;
    }
    #blog-list, #match-list{
        display: grid;
        grid-template-columns: 100%;
        justify-items: center; 
        justify-items: center;  
        margin-top: 70px; 
    }
    #page-links ul{
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        justify-items: center;
    }
}

/* for Tabs */

@media only screen and (max-width: 992px) {
    #hero-img-text h1{
        font-size: 30px;
    }
    #main-content-section{
        padding: 50px 50px;
        display: grid;
        grid-template-columns: 100%;
    }

    #blog-list, #match-list{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center; 
        justify-items: center;  
        margin-top: 70px; 
    }

}